#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed May 31 14:22:29 EDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=munit_examples.xml,order-system.xml
domain=default
